# E-Commerce-App

./: ECommerceApp.sln  README.md  README.txt  ReadMe.txt
ECommerceApp.ApplicationLayer/: ECommerceApp.ApplicationLayer.csproj
ECommerceApp.ApplicationLayer/Extensions/: ClaimsPrincipalExtensions.cs  SExtensionMethods.cs  StringExtensionMethods.cs
ECommerceApp.ApplicationLayer/Grids/: FilterPrefix.cs  GridBuilder.cs  ProductGridBuilder.cs  RouteDictionary.cs
ECommerceApp.ApplicationLayer/IoC/: AutoFactContainer.cs
ECommerceApp.ApplicationLayer/Mapper/: Mapping.cs
ECommerceApp.ApplicationLayer/Model/DTOs/: CartItem.cs  CategoryDTO.cs  EditProfileDTO.cs  LoginDTO.cs  ProductDTO.cs  ProfileDTO.cs  RegisterDTO.cs  RoleDTO.cs  RoleEditDTO.cs  SGridDTO.cs  SProductDTO.cs  SProductGridDTO.cs
ECommerceApp.ApplicationLayer/Model/VM/: ProfileVM.cs
ECommerceApp.ApplicationLayer/Services/Concrete/: AppUserService.cs  CategoryService.cs  ProductService.cs
ECommerceApp.ApplicationLayer/Services/Interface/: IAppRoleService.cs  IAppUserService.cs  ICategoryService.cs  IProductService.cs
ECommerceApp.ApplicationLayer/Validations/: LoginValidation.cs
ECommerceApp.DomainLayer/: ECommerceApp.DomainLayer.csproj
ECommerceApp.DomainLayer/Entities/Concrete/: AppRole.cs  AppUser.cs  AppUserToProduct.cs  BaseEntity.cs  Category.cs  Product.cs
ECommerceApp.DomainLayer/Entities/Interface/: IBaseEntity.cs
ECommerceApp.DomainLayer/Enums/: Status.cs
ECommerceApp.DomainLayer/Repository/BaseRepository/: IBaseRepository.cs
ECommerceApp.DomainLayer/Repository/EntityRepository/: IAppUserRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs
ECommerceApp.DomainLayer/UnitOfWork/: IUnitOfWork.cs
ECommerceApp.PresentationLayer/: ECommerceApp.PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceApp.PresentationLayer/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UserController.cs
ECommerceApp.PresentationLayer/Areas/Admin/Models/Components/: ProductDetail.cs
ECommerceApp.PresentationLayer/Areas/Admin/Models/RoleTagHelpers/: RoleTagHelper.cs
ECommerceApp.PresentationLayer/Areas/Admin/Models/ViewComponents/: ProductDetails.cs
ECommerceApp.PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
ECommerceApp.PresentationLayer/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
ECommerceApp.PresentationLayer/Areas/Admin/Views/Home/: Index.cshtml
ECommerceApp.PresentationLayer/Areas/Seller/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
ECommerceApp.PresentationLayer/Areas/Seller/Views/: _ViewImports.cshtml
ECommerceApp.PresentationLayer/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
ECommerceApp.PresentationLayer/Models/: ErrorViewModel.cs
ECommerceApp.PresentationLayer/Models/Component/: ProductDetail.cs  ProductsViewComponent.cs  SmallCartViewComponent.cs
ECommerceApp.PresentationLayer/Models/Extensions/: SessionExtention.cs  StringExtensionMethods.cs
ECommerceApp.PresentationLayer/Models/VMs/: CartViewModel.cs  ProductFilterViewModel.cs  SmallCartViewModel.cs
ECommerceApp.PresentationLayer/Properties/: launchSettings.json
ECommerceApp.PresentationLayer/Queries/: ProductQueryOptions.cs  QueryExtensions.cs  QueryOptions.cs
ECommerceApp.PresentationLayer/Views/: _ViewImports.cshtml
ECommerceApp.PresentationLayer/Views/Account/: Details.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml
ECommerceApp.PresentationLayer/Views/Cart/: Index.cshtml  PaymentView.cshtml
ECommerceApp.PresentationLayer/Views/Home/: Index.cshtml
ECommerceApp.PresentationLayer/Views/Product/: Details.cshtml  GetProductList.cshtml  Index.cshtml  ProductList.cshtml
ECommerceApp.PresentationLayer/Views/Shared/: _Layout.cshtml  _LeftSideBarPartial.cshtml  _NavBarPartial.cshtml
ECommerceApp.PresentationLayer/Views/Shared/Login/: _LoginPartial.cshtml
ECommerceApp.PresentationLayer/wwwroot/images/product/: Kinetix_Krampon1.jfif
(+53 files in other folders)
